{% extends "base.html" %}
{%- block title %}: About{%- endblock %}
{%- block canonicalurl -%}about{%- endblock %}
{%- block header -%}{%- endblock %}
{%- block post -%}
<div class="post">
<p class="date">About this site, etc.</p>
<h2><a href="/about">About</a></h2>

{% markdown %}

I am Chetan Kunt&eacute;. This site contains [a collection][a] of my thoughts[^1] and workflows. These I write for myself, occasionally for my family + friends.

### RSS Feed, Feedback

[RSS][r] feed is available. (New to RSS? [Here&rsquo;s a howto][h].) Feedback is welcome at <log+2018@ckunte.net>.

### Disclaimer, Terms of use
    
I do not speak for my employer. Be warned that anything presented herein on this site is without warranty and whose quality or correctness are not to be assumed. If you use any of this in any way, then you do so at your own risk.

### Colophon

This site is produced using a [python script][ps], with updates pushed to a serving repository via [git][g]. It respects web standards and produces valid [HTML][v1], [CSS][v2], and [RSS][v3] markups. It's phone friendly too.

[^1]: I&rsquo;m not on social media, so any name/handle match must be a namesake.

[a]: /archive
[g]: http://git-scm.com/
[h]: /2006/howtorss
[ps]: https://github.com/ckunte/chisel
[r]: http://ckunte.net/rss.xml
[v1]: https://validator.w3.org/nu/?doc=http%3A%2F%2Fckunte.net%2F
[v2]: http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fckunte.net%2Fcss%2Fvanilla.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en
[v3]: https://validator.w3.org/feed/check.cgi?url=http%3A//ckunte.net/rss.xml

{% endmarkdown %}
</div>
  <div class="nav">
    <table>
      <tr>
        <td class="lt">&nbsp;</td>
        <td><a class="navleft" href="/">Home</a></td>
        <td class="rt">&nbsp;</td>
      </tr>
    </table>
  </div>
{%- endblock %}