{% extends "base.html" %}
{%- block title %}: About{%- endblock %}
{%- block canonicalurl -%}about{%- endblock %}
{%- block header -%}{%- endblock %}
{%- block post -%}
<div class="post">
<p class="date">About this site, etc.</p>
<h2><a href="/about">About</a></h2>

{% markdown %}

This is an after-hours collection of thoughts, [code][c], [snippets][s], and workflows by Chyetanya Kunt&eacute;. These the author writes for himself, occasionally for his family and friends.{#

- Personal [projects][c], code [snippets][s]
- Professional [papers][rg], [presentations][v], [profile][l]#}

### Colophon

This site is produced using a [python script][ps] + templates, with updates pushed to a serving repository via [git][g]. It respects web standards and produces valid [HTML][v1], [CSS][v2], [RSS][v3] markups. It's mobile-device friendly.

The author is grateful to the following, without whose efforts his work on this site would have been poorer: Anja Meiners for [ABeeZee][a]; Armin Ronacher for [Jinja2][j]; Libby, Guha and Winer for [RSS][]; Daniel Chatfield for [jinja2-markdown][jm]; David Zhou for [Chisel][ch]; [GitHub][gh] for elegant hosting; Guido van Rossum for [python][p]; Catlin, Weizenbaum and Eppstein for [SASS][ss]; [highlight.js][hl] developers; Igor Sysoev for [nginx][n]; John Gruber for [Markdown][m] and [Smartypants][sp]; Linus Torvalds and Junio Hamano for [git][g]; Vernon Adams for [BenchNine][b]; Yuri Takhteyev and Waylan Limberg for [Markdown in python][mp].

### Disclaimer, Terms of use
    
The author does not speak for his employer. Be warned that anything presented herein on this log is without warranty and whose quality or correctness are not to be assumed. If you use any of this in any way, then you do so at your own risk.

### RSS Feed and Feedback

[RSS][r] feed is available. (New to RSS? [Here&rsquo;s a howto][h].) Feedback[^1] is welcome at <log+2017@ckunte.net>. For privacy, please use his [PGP key][key], whose fingerprint is as follows:

    E33D 3FB9 3FAC E567 AA89 A0FB B199 2160 8C6B 765B
    
[^1]: The author is not on social media (exception: in), so any name or handle match must be someone else.

[a]: https://www.google.com/fonts/specimen/ABeeZee
[b]: https://fonts.google.com/specimen/BenchNine
[bio]: /bio "Professional biography"
[c]: https://github.com/ckunte "ckunte projects"
[ca]: http://calca.io
[ch]: https://github.com/dz/chisel
[f]: https://pgp.mit.edu/pks/lookup?search=ckunte&fingerprint=on
[fl]: http://www.nytimes.com/2014/11/02/magazine/the-biggest-ship-in-the-world-though-it-isnt-exactly-a-ship-.html
[g]: http://git-scm.com/
[gb]: http://gitboxapp.com
[gf]: https://www.google.com/fonts/
[gh]: https://github.com/
[gpgt]: https://gpgtools.org
[h]: /2006/howtorss
[hl]: https://highlightjs.org/
[j]: http://jinja.pocoo.org
[jm]: https://github.com/danielchatfield/jinja2_markdown
[k]: http://www.kaleidoscopeapp.com/
[key]: /key/ckunte.asc 
[ks]: http://www.offshore-technology.com/projects/kikeh/
[kud]: http://www.kud.ac.in/
[l]: https://www.linkedin.com/in/ckunte
[lb]: https://www.google.com/fonts/specimen/Libre+Baskerville
[m]: http://daringfireball.net/projects/markdown/
[mj]: http://www.mathjax.org
[mp]: https://pypi.python.org/pypi/Markdown
[ms]: https://fonts.google.com/specimen/Martel+Sans
[n]: http://nginx.org/en/
[p]: http://www.python.org/
[pgp]: http://en.wikipedia.org/wiki/Pretty_Good_Privacy
[ps]: https://github.com/ckunte/chisel
[r]: http://ckunte.net/rss.xml
[rg]: http://www.researchgate.net/profile/Chyetanya_Kunte
[s]: https://gist.github.com/ckunte
[sp]: http://daringfireball.net/projects/smartypants/
[ss]: http://sass-lang.com
[t]: http://macromates.com/
[v]: https://speakerdeck.com/ckunte
[v1]: https://html5.validator.nu/?doc=http%3A%2F%2Fckunte.net%2F
[v2]: http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fckunte.net%2Fcss%2Fvanilla.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en
[v3]: http://feedvalidator.org/check.cgi?url=http%3A%2F%2Fckunte.net%2Frss.xml
[w]: /bio "Professional biography"
[RSS]: https://en.wikipedia.org/wiki/RSS
{% endmarkdown %}
</div>
<div class="navleft"><a href="/">Home</a></div>
{%- endblock %}