{% extends "base.html" %}
{%- block title -%}: Archive{%- endblock %}
{%- block canonicalurl -%}archive{%- endblock %}
{% block imagerotationscript %}<!--[if !IE]><!--><script type="text/javascript" src="/css/rotimg1.js"></script><!--<![endif]-->{% endblock %}
{%- block header %}{%- endblock %}
{%- block post %}
  <div class="post">
   <p class="date">{{ entries | length }} entries to date</p>
   <h2><a href="/archive">Archive</a></h2>
   <!--[if !IE]><!--><p><script type="text/javascript">getRandomImage(images,desc);</script></p><noscript><p><img alt="" src="/images/much-snow.jpg"></p><p><a href="/2010/snow">Snow</a>.</p></noscript><!--<![endif]--><!--[if IE]><p><img alt="" src="/images/img.jpg"></p><p>In Murren.</p><![endif]-->

   {%- for year, year_list in entries|groupby('year')|reverse %}
   <h3 class="year">{{ year }}</h3>
   <ul class="archive">
     {%- for month, month_list in year_list | groupby('month') | reverse %}
       {%- for day, day_list in month_list | groupby('day') | reverse %}
         {%- for entry in day_list %}
           <li class="list"><small>{{ entry.sdate }}</small>&nbsp;&nbsp;<a href="/{{ entry.url }}">{{ entry.title }}</a><small>&nbsp;&sdot;&nbsp;{{ entry.content | wordcount // 300 + 1 }} min</small></li>
         {%- endfor %}
       {%- endfor %}
     {%- endfor %}
   </ul>
   {%- endfor %}
  </div>
{%- endblock %}

{% block footer %}
  <div class="nav">
    <table>
      <tr>
        <td class="lt">&nbsp;</td>
        <td><a class="navleft" href="/">Home</a></td>
        <td class="rt">&nbsp;</td>
      </tr>
    </table>
  </div>
{% endblock %}